dkvs {
  leaders {
    0: {
      hostname: "127.0.0.1"
      port: 10000
    }
  }
  acceptors {
    0: {
      hostname: "127.0.0.1"
      port: 11000
    }
  }
  replicas {
    0: {
      hostname: "127.0.0.1"
      port: 12000
    }
  }
}
