dkvs {
  leaders {
    0: {
      hostname: "127.0.0.1"
      port: 10000
    }
    1: {
      hostname: "127.0.0.1"
      port: 10001
    }
  }
  acceptors {
    0: {
      hostname: "127.0.0.1"
      port: 11000
    }
    1: {
      hostname: "127.0.0.1"
      port: 11001
    }
  }
  replicas {
    0: {
      hostname: "127.0.0.1"
      port: 12000
    }
    1: {
      hostname: "127.0.0.1"
      port: 12001
    }
  }
  timeout: 5000
}
